<?php
     $name = [
        'sato' => '佐藤',
        'suzuki' => '鈴木',
        'takahashi' => '高橋',
        //配列の最後は、カンマをつけること（値を追加する可能性があるため）
    ];

    //左側→配列の変数名 右側→取り出して退避させる変数名（左の変数の単数形が多い）
    foreach($name as $value){
        echo '名前は'.$value.'<br>';
    }
?>